<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Мій профіль</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/profile.css">
    <link rel="stylesheet" type="text/css" href="/css/profile_create.css">
    <link rel="stylesheet" type="text/css" href="/css/admin.css">
    <link rel="stylesheet" type="text/css" href="/css/profile_my.css">
</head>

<style>
    .field-input2 {
        background-color: #ebebeb;
        padding: 6px 10px;
        line-height: 18px;
        border-radius: 3px;
        font-size: 18px;
        width: 40%;
    }

    .content-flex {
        display: flex;
        align-items: center;
        justify-content: space-between; /* This will push items to far ends */
    }

    b {
        font-size: 18px;

    }

    .venue-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        margin-left: 20px;

    }

    .venue-table th, .venue-table td {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
    }

    .venue-table th {
        background-color: #f2f2f2;
    }

    .filter-container {
        margin: 10px 10px 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        height: 110px;

    }

    .filter-input {
        margin-right: 10px;
        margin-bottom: 10px;
        width: 45%;
        height: 50px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }


    .filter-button2 {
        padding: 5px 10px;
        background-color: #C12D3C;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: inline-block;
    }

    .button-div {
        display: flex;
        justify-content: center;
    }

    .button-div button {
        width: 150px;
        height: 40px;
        text-align: center;
        font-size: 15px;
    }

    .button-group {
        object-position: center;
        gap: 10px;
    }

    .del-announc:hover {
        cursor: pointer;
        transform: scale(1.05);
        transition: all 0.3s ease;
    }
</style>


<body class="app-body">
<div class="header">
    <div class="header-app-name">
        <h1>EasyEvent</h1>
    </div>
    <div class="header-links">
        <a th:if="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.UserDetails)}"
           th:href="@{/index}">Головна</a>
        <a th:if="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.UserDetails)}"
           th:href="@{/venues/create}">Власникам майданчиків</a>
        <a th:if="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.UserDetails)}"
           th:href="@{/sendApplicationForm}">Організаторам</a>

        <a th:if="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.UserDetails)}"
           class="notification-icon" id="notification-icon">
            <img src="/img/bellWhite.png" class="notification-img" alt="decline"/>
        </a>

        <ul class="menu">
            <li>
                <a th:if="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.UserDetails)}"

                   th:href="@{/profile/me}" th:text="${#authentication.principal.username}">Мій акаунт</a>
                <div th:unless="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.UserDetails)}">
                    <!-- If not authenticated or if principal is not UserDetails -->
                    <a th:href="@{/login}">Увійти</a>
                </div>

                <ul th:if="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.UserDetails)}">
                    <li>
                        <a th:href="@{/logout}">Вийти</a>
                    </li>
                    <!--                    <li>-->
                    <!--                        <a th:if="${isAdmin}">Додати артиста</a>-->
                    <!--                    </li>-->
                </ul>


            </li>
        </ul>
    </div>
</div>

<div class="main-block">
    <div class="content-block main-content-block">
        <h1 class="profile-create-block-h1">Заявки</h1>
        <br>
        <div class="scrollable-block">
            <div class="profile-my-form">

                <form id="filter-form" th:action="@{/organisatorFilter}" method="post">
                    <br>
                    <div class="filter-container">
                        <div style="justify-content : space-between">
                            <input style="height: 38px" type="date" name="filterDate" class="filter-input"
                                   placeholder="Дата" required/>
                            <select name="filterActivity" id="filterActivity" class="filter-input"
                                    placeholder="Майданчик" required>
                                <option th:each="activity : ${activityList}" th:value="${activity.getTitle()}"
                                        th:text="${activity.getTitle()}"></option>
                            </select>
                        </div>

                        <div class="button-div">
                            <button class="filter-button2">Застосувати фільтри</button>
                        </div>
                    </div>
                </form>

                <div th:if="${orgApplications.isEmpty()}">
                    <h2 style="text-align: center">Заявок немає</h2>
                </div>

                <table class="venue-table">
                    <thead>
                    <tr>
                        <th>№</th>
                        <th>Назва події</th>
                        <th>Назва майданчику</th>
                        <th>Статус</th>
                        <th>Початок події</th>
                        <th>Завершення події</th>
                        <th style="width:80px ">Видалити</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="edge, status : ${orgApplications}">
                        <td th:text="${status.index + 1}"></td>
                        <td>
                            <a th:if="${edge.getApplicationToGetVenue() != null && edge.getApplicationToGetVenue().getActivity() != null}"
                               th:href="@{/activity/{activityId}(activityId = ${edge.getApplicationToGetVenue().getActivity().getId()})}"
                               th:text="${edge.getApplicationToGetVenue().getActivity().getTitle()}"
                               target="_blank"></a>
                        </td>
                        <td th:text="${edge.getVenue().getTitle()}"></td>
                        <td>
                <span th:switch="${edge.getStatus().name()}">
                    <span th:case="'EXPECT'" style="font-size: 15px">На розгляданні</span>
                    <span th:case="'DECLINED'" style="color: #b40012;font-size: 15px">Відхилено</span>
                    <span th:case="'APPROVED'" style="color: darkgreen; font-size: 15px">Прийнято</span>
                </span>
                        </td>
                        <td th:text="${edge.getApplicationToGetVenue().getStartDate()}"></td>
                        <td th:text="${edge.getApplicationToGetVenue().getEndDate()}"></td>
                        <td>
                            <div style="align-items: center; display: flex">
                                <a th:href="@{'applications/delete/' + ${edge.getId()}}" style="background-color: white"
                                   class="delete-but del-announc">
                                    <img src="/img/delete.png" class="delete-img" alt="Delete"/>
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style ="text-align: center">
                    &nbsp;
                    Total Items [[${totalItems}]] : Page [[${currentPage}]] of [[${totalPages}]]

                    <ul>
                        <li class="page-item">
                            <a class="page-link" th:if="${currentPage > 1}"
                               th:href="@{/getOrganisatorApplication/1}">First</a>
                            <span th:unless="${currentPage > 1}">First</span>
                        </li>

                        <li class="page-item">
                            <a th:if="${currentPage > 1}" th:href="@{'/getOrganisatorApplication/' + ${currentPage - 1}}">Previous</a>
                            <span th:unless="${currentPage > 1}">Previous</span>
                        </li>

                        <li class="page-item">
                        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                                <a th:if="${i != currentPage}" th:href="@{'/getOrganisatorApplication/' + ${i}}">[[${i}]]</a>
                                <span th:unless="${i != currentPage}">[[${i}]]</span>
                            </span>
                        </li>

                        <li class="page-item">
                            <a th:if="${currentPage < totalPages}" th:href="@{'/getOrganisatorApplication/' + ${currentPage + 1}}">Next</a>
                            <span th:unless="${currentPage < totalPages}">Next</span>
                        </li>

                        <li class="page-item">
                            <a th:if="${currentPage < totalPages}" th:href="@{'/getOrganisatorApplication/' + ${totalPages}}">Last</a>
                            <span th:unless="${currentPage < totalPages}">Last</span>
                        </li>
                    </ul>
                </div>


            </div>

        </div>
    </div>

</div>
</body>

</html>
<!--<div th:each="appl, status : ${orgApplications}" class="project-el">-->
<!--    <h2 style="text-align: center" th:text="'Заявка №' + (${status.index} + 1)"></h2>-->
<!--    <br>-->
<!--    <div class="content-flex">-->
<!--        <b>До події:</b>-->
<!--        <a th:href="@{/activity/{activityId}(activityId = ${appl.getActivity().getId()})}"-->
<!--           th:text="${appl.getActivity.getTitle}">Title</a>-->
<!--        <div class="button-group">-->
<!--            <a th:href="@{'delete/' + ${appl.getId()}}" class="delete-but">-->
<!--                <img src="/img/delete.png" class="delete-img" alt="Delete"/>-->
<!--            </a>-->
<!--        </div>-->
<!--    </div>-->
<!--    <p></p>-->
<!--    <b>Статус:</b>-->
<!--    <span th:switch="${appl.getStatus().name()}">-->
<!--                    <b th:case="'EXPECT'">На розгляданні</b>-->
<!--                    <b th:case="'DECLINED'" style="color: #b40012">Відхилено</b>-->
<!--                    <b th:case="'APPROVED'" style="color: darkgreen">Прийнято</b>-->
<!--                </span>-->
<!--    <br>-->
<!--    <b>Початок події: </b>-->
<!--    <b th:text="${appl.getStartDate()}"></b><br>-->
<!--    <b>Завершення події: </b>-->
<!--    <b th:text="${appl.getEndDate()}"></b><br>-->
<!--    <hr>-->
<!--</div>-->